<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17147" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="72y-Yy-Dud">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17120"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vkl-hf-euC">
                                <rect key="frame" x="107" y="100" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qrg-5W-UNE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AC9-UE-SRE">
                                <rect key="frame" x="107" y="230" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="isb-9y-K9A"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9Q-u7-lhA">
                                <rect key="frame" x="107" y="360" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="47g-1Q-Ryw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i9Q-u7-lhA" firstAttribute="top" secondItem="AC9-UE-SRE" secondAttribute="bottom" constant="30" id="IcS-2R-58A"/>
                            <constraint firstItem="Vkl-hf-euC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="PKu-Cc-vX7"/>
                            <constraint firstItem="i9Q-u7-lhA" firstAttribute="centerX" secondItem="AC9-UE-SRE" secondAttribute="centerX" id="Rbl-YZ-eWd"/>
                            <constraint firstItem="AC9-UE-SRE" firstAttribute="top" secondItem="Vkl-hf-euC" secondAttribute="bottom" constant="30" id="aXb-B6-VZ2"/>
                            <constraint firstItem="Vkl-hf-euC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bI1-OL-idY"/>
                            <constraint firstItem="AC9-UE-SRE" firstAttribute="centerX" secondItem="Vkl-hf-euC" secondAttribute="centerX" id="pf8-dP-TZ2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4L5-rl-XQd"/>
                    <connections>
                        <outlet property="button1" destination="Vkl-hf-euC" id="TGL-TU-SQ4"/>
                        <outlet property="button2" destination="AC9-UE-SRE" id="t7g-Tu-yuJ"/>
                        <outlet property="button3" destination="i9Q-u7-lhA" id="Arm-py-LCe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781" y="106"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QpI-LF-ofw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="72y-Yy-Dud" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4ql-Fj-FdM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2cw-tN-8vW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ja-0N-mRE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42.028985507246382" y="106.47321428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
